<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Moz</title>

    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div id="particles-js"></div>
    <div class="main">
        <div class="container">
            <h1 class="h1">Terms and Conditions</h1>
            <div class="para">
                By ordering or buying anything from SuperMoz ("SuperMoz", "SM"), you ("Client", "Buyer") automatically agree to all the following terms and conditions ("T&Cs", "Terms and Conditions").
            </div>

            <div class="features">
                <div class="feature"><div class="f">></div> You are not allowed to chargeback the money for any reason.
                </div>
                <div class="feature"><div class="f">></div> Our sales are final and there are no refunds.
                </div>
                <div class="feature"><div class="f">></div> You cover all the fees when ordering from our Ticket system.
                </div>
                <div class="feature"><div class="f">></div> You don’t have the right to redistribute, no giveaways and no leaking unless our agreement.
                </div>
                <div class="feature"><div class="f">></div> If you were disrespectful, we have rights to remove your licences or stop working on your project.
                </div>
                <div class="feature"><div class="f">></div> Staff members have rights to backup the project, but we don’t have the right to resell it.
                </div>
                <div class="feature"><div class="f">></div> You agree that we have the right to show the project or share it on any of our social media accounts.
                </div>
                <div class="feature"><div class="f">></div> You are not allowed to make any bad review before asking for help in our Discord support server.
                </div>
                <div class="feature"><div class="f">></div> Our prices can be changed at any time without announcing it.
                </div>
                <div class="feature"><div class="f">></div> The client agrees to contact us on our Discord support server with any issues or bugs before leaving a rating.
                </div>
                <div class="feature"><div class="f">></div> We can terminate your licence for any reason.
                </div>
                <div class="feature"><div class="f">></div> When purchasing or dealing with us, you accept our terms and conditions.
                </div>
                <div class="feature"><div class="f">></div> The terms and conditions can be changed at any time.
                </div>
            </div>
        </div>
    </div>
    <script src="./particles.js"></script>
    <script src="./app.js"></script>


</body>

</html>