<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyon Network</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="branding">
                <div class="branding-box">
                    <div class="title-box">
                        
                    </div>
                </div>
                <div class="ipbox">
                    <div class="ip">canyonnetwork.net</div>
                    <div class="copy-button"><img src="./img/copy.png" alt=""></div>
                </div>
            </div>
            <div class="information">
                <div class="menu-box">
                    <ul class="menu">
                        <a href="#">
                            <li>Info</li>
                        </a>
                        <a href="#">
                            <li>Gamemodes</li>
                        </a>
                        <a href="#">
                            <li>Shop</li>
                        </a>
                    </ul>
                </div>
                <div class="divline"></div>
                <div class="texts">
                    <div class="para">
                        Brand new Minecraft server
                        with popular gamemodes which were un-heard by Asian players.
                        SkyBattle, BattleBox and much more..
                    </div>
                    <div class="para">Join the <span>uprising!</span></div>
                    <div class="para dc">JOIN THE DISCORD</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>