@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Mountains+of+Christmas:wght@700&display=swap');

/*````````````````````````````````*/

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background: url("./img/bg1.png") no-repeat center center/cover;
}

.wrapper {
    width: 100vw;
    height: 100vh;
}

.main {
    width: 90%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    height: 90vh;
}

.branding {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-box {
    border-radius: 20px;
    background: url("./img/Group\ 2.png") no-repeat center center/cover;
    box-shadow: 0px 0px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(45, 32, 71, 0.233);
    width: 600px;
    height: 260px;
    position: relative;
    flex-direction: column;
}


.ipbox {
    width: 450px;
    padding: 0.75rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Jost';
    font-size: 2.3rem;
    background-color: #211529;

    border-radius: 0px 0px 10px 10px;
}


.information {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 90%;
    flex-direction: column;
}
.menu-box{
    width: 100%;
}

span{
    color: aqua;
}
.menu {
    list-style: none;
    display: flex;
    gap: 3rem;
    font-size: 1.4rem;
    font-family: 'Jost';
    text-align: left;

}

li{
    color: gray;
    transition: all 0.2s;
}

li:hover{
    color: white;
}

li:active{
    color: white;
}

.divline {
    border: 1px solid rgba(255, 255, 255, 0.466);
    width: 500px;
    margin: 20px 0px;
}

br {
    color: white;
}


.texts {
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.para {
    color: white;
    font-family: 'Jost';
    font-size: 1.4rem;
    width: 500px;
}

.dc {
    padding: 1rem;
    background: linear-gradient(0deg, hsla(276, 100%, 19%, 1) 0%, hsla(156, 92%, 20%, 1) 100%);

    background: -moz-linear-gradient(0deg, hsla(276, 100%, 19%, 1) 0%, hsla(156, 92%, 20%, 1) 100%);
    
    background: -webkit-linear-gradient(0deg, hsla(276, 100%, 19%, 1) 0%, hsla(156, 92%, 20%, 1) 100%);
    width: 250px;
    text-align: center;

    border-radius: 10px;
}
.copy-button{
    display: flex;
    padding: 0.75rem 0rem;
}
.copy-button >img{
    height: 30px;
    margin-left: 40px;
    width: 30px
}